Write a program to generate the given pattern.
        * 
      * * 
    * * * 
  * * * * 
* * * * * 

INPUT & OUTPUT FORMAT:
Input consists of a single integer, n.
Refer to the sample input and output for formatting specifications.

SAMPLE INPUT:
5
SAMPLE OUTPUT:
        * 
      * * 
    * * * 
  * * * * 
* * * * *
____________________________
code:
n=int(input())
for i in range(n):
    for j in range(n-i -1):
        print(" ",end=" ")
    for k in range(i+1):
        print("*",end=" ")
    print()        
    
